<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>controller</title>
  </head>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/leaf.js"></script>
  <script type="text/javascript" src="js/messageCenter.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <link rel="stylesheet" href="css/controller.css" type="text/css"/>
  <body>
    <button id="nextItem">NextItem</button>
    <button id="lastItem">LastItem</button>
    <button id="nextRss">nextRss</button>
    <button id="lastRss">lastRss</button>
    
  </body>
</html>
